frontend/style.css

body {
  font-family: Arial;
  background: #0f172a;
  color: white;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.container {
  width: 600px;
}

textarea {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  padding: 10px;
}

button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background: #22c55e;
  border: none;
  color: white;
  cursor: pointer;
}

#output {
  margin-top: 20px;
  background: #1e293b;
  padding: 10px;
}